<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animated Portofolio Website</title> 
    <link rel="stylesheet" href="style.css">

    <!--boxicons link--->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--google font link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>  

    <!--header section--->
    <header>
        <a href="#" class="logo"><span>L</span>izzyie</a>

        <ul class="navbar">
            <li><a href="#" class="active">Home</a></"li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

         <div class="menu-btn">
            <span>INTRO</span>
            <div class="bx bx-menu" id="menu-icon"></div>
         </div>


    </header>

    <!--home section--->
    <section class="home">
        <div class="home-text">
            <span>Software Developer</span>
            <h1>Haliza Sabila</h1>
            <p>Hallo Nama ku haliza sabila halim aku berumur 19tahun,aku sekarang adalah seorang mahasiswa fakultas teknik informatika di uniska banjarmasin, hobi ku suka nontonin orang contoh nya seperti nonton tiktok,nonton drama korea atau china,dan nonton anime pastinya,ngomongin cita cita, aku tidak yakin seperti apa kehidupan ku di masa depan, yang ku ingin kan hanya hidup ku bisa berjalan dengan mulus.</p>
            <div class="main-btn">
                <a href="#" class="btn">Follow Me</a>
                <a href="#" class="btn two">Hire Me Now</a>
            </div>
        </div>

        <div class="home-img">
           <img src="logo.anime.png">
        </div>
    </section>

    <div class="share">
        <p>Check out my:</p>

        <div class="social">
           <a href="#"><i class='bx bxl-whatsapp-square'></i></a>
           <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
           <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
    </div>

    <!--custom js file link--->
    <script src="script.js"></script>
    
</body>
</html>